{
  // Update interval of the remote config in hours.
  "update-interval": 10,
  // Messages shown to the user.
  "messages": {
    // Infos and warnings are shown on almost every ddev command and
    // cannot be disabled by the user, please use with caution!
    // "notifications": {
    //   "interval": 20,
    //   "infos": [
    //     {
    //       "message": "If you have warnings about omit_containers: [dba] try `grep \"^omit_containers.*dba\" */.ddev/config.yaml` in the directory where you keep your projects"
    //     }
    //   ],
    //   "warnings": []
    // },
    // Ticker messages are shown once in an interval and are rotated
    // once a message was shown.
    "notifications": {
      "interval": 20,
      "infos": [
        //        {
        //          "message": "The upstream deb.sury.org package key was unfortunately allowed to come near expiration as of 16 Feb 2024. This does not affect DDEV v1.22.7, so upgrade, but if you see warnings or errors in earlier versions during `ddev start` the easy fix is in https://github.com/ddev/ddev/issues/5795",
        //          "versions": "<=v1.22.6"
        //        }
      ],
      "warnings": []
    },
    "ticker": {
      "interval": 20,
      "messages": [
        {
          "message": "Join the DDEV Discord to support others and get support: https://discord.gg/hCZFfAMc5k"
        },
        {
          "message": "Sign up for Contributor training! The upcoming sessions are at https://www.meetup.com/ddev-events/events/"
        },
        {
          "message": "A 403 from your project may mean the docroot is not specified or `index.php` is missing."
        },
        {
          "message": "You can have as many databases as you want! https://ddev.readthedocs.io/en/stable/users/usage/faq/#can-i-use-additional-databases-with-ddev"
        },
        {
          "message": "Use `ddev describe` to get a summary of your project’s configuration."
        },
        {
          "message": "Don’t forget to read the docs! https://ddev.readthedocs.io/"
        },
        {
          "message": "DDEV needs *you* and *your organization* as a financial sponsor! https://github.com/sponsors/ddev"
        },
        {
          "message": "Use `ddev exec` or `ddev .` to run commands in your web container."
        },
        {
          "message": "`ddev snapshot` is great to get a quick copy of your database. `ddev help snapshot`"
        },
        {
          "message": "Try `ddev share` so collaborators anywhere can see your current project. https://ddev.readthedocs.io/en/stable/users/topics/sharing/"
        },
        {
          "message": "`ddev poweroff` is a great way to get back to the beginning and save resources."
        },
        {
          "message": "`ddev delete` deletes your database and project registration; it doesn't delete any code or configuration. `ddev help delete`"
        },
        {
          "message": "`ddev delete images` will save you some disk space by removing all ddev/ddev-* Docker images not in use by the current version of DDEV."
        },
        {
          "message": "Different projects can communicate with each other! https://ddev.readthedocs.io/en/stable/users/usage/faq/#can-different-projects-communicate-with-each-other"
        },
        {
          "message": "The FAQ is a useful collection of not-obvious details: https://ddev.readthedocs.io/en/stable/users/usage/faq"
        },
        {
          "message": "Need to get the database and files from your Platform.sh stack? Try `ddev pull platform`! https://ddev.readthedocs.io/en/stable/users/providers/platform"
        },
        {
          "message": "Use `ddev composer` instead of `composer` to ensure your project uses the Composer and PHP versions it specifies."
        },
        {
          "message": "`ddev npm` is usually the best way to run npm commands for your codebase, since it respects the nodejs_version you have configured."
        },
        {
          "message": "`ddev yarn` is a great way to run yarn commands in your web container."
        },
        {
          "message": "`ddev snapshot -a` will back up all your project databases."
        },
        {
          "message": "You're invited to the DDEV Advisory Group, bimonthly on first Wednesday"
        },
        {
          "message": "Sign up for the DDEV newsletter! https://ddev.com/newsletter/"
        },
        {
          "message": "To add phpMyAdmin to your DDEV project, run `ddev get ddev/ddev-phpmyadmin`, or try one of the many other database browsers, https://ddev.readthedocs.io/en/stable/users/usage/database-management/#database-guis"
        },
        {
          "message": "MacStadium supports DDEV with an M1 Mac Mini that runs macOS tests."
        },
        {
          "message": "You can turn off the cell borders in `ddev describe` and `ddev list` by running `ddev config global --simple-formatting`."
        },
        {
          "message": "You can use a more lively `ddev list` and `ddev describe` output by running `ddev config global --table-style=bright`. Try it!"
        },
        {
          "message": "DDEV's fiscal entity is the DDEV Foundation. We have a real focus on the long-term sustainability of the project, not just depending on Randy. https://ddev.com/foundation"
        },
        {
          "message": "Tag1 Consulting is a major sponsor of DDEV with $1K/month! Stop by and thank them at https://tag1.com."
        },
        {
          "message": "Lots of database browsers work with DDEV, including TablePlus, Sequel Pro, and DBeaver. https://ddev.readthedocs.io/en/stable/users/usage/database-management/#database-guis"
        },
        {
          "message": "View officially-supported add-ons by running `ddev get --list`, or include third-party add-ons with `ddev get --list --all`"
        },
        {
          "message": "VS Code users love the DDEV Manager extension! https://marketplace.visualstudio.com/items?itemName=biati.ddev-manager"
        },
        {
          "message": "PhpStorm users love the DDEV Integration Plugin! https://plugins.jetbrains.com/plugin/18813-ddev-integration"
        },
        {
          "message": "Did you know you can set environment variables with the `.ddev/.env` file?"
        },
        {
          "message": "Run `ddev logs -f --time` for insights on crashed containers or other misbehavior."
        },
        {
          "message": "ddev.com is open source and the perfect place to share a case study, innovative uses of DDEV, or your custom-made guides and recipes. Learn how to contribute at https://ddev.com/blog/ddev-website-for-contributors/"
        },
        {
          "message": "You can contribute your own tips to these daily tips with a PR on https://github.com/ddev/remote-config"
        },
        {
          "message": "DDEV's goal is to make developers happy.\nWe hope you're happy today!"
        },
        {
          "message": "If you're on macOS you may want to try the excellent new Docker provider OrbStack: https://orbstack.dev"
        },
        {
          "message": "Most teams check in a project’s `.ddev` directory so everybody has the same configuration. But do NOT force-add the `.ddev/.gitignore`, which is managed by DDEV."
        },
        {
          "message": "DDEV has support for many database browsers. See them all at https://ddev.readthedocs.io/en/stable/users/usage/database-management/#database-guis"
        },
        {
          "message": "Pro tip: `ddev config --auto` will update your project config to remove items that are obsolete (and update some), but it won't change configured values."
        },
        {
          "message": "The new `ddev config --update` will change your project config where possible based on the code that is discovered in your project."
        },
        {
          "message": "Consider removing `router_http_port`, `router_https_port`, `project_tld`, and `nodejs_version` from a project’s `config.yaml` so it can use the defaults."
        },
        {
          "message": "Don't forget that `ddev launch` can take a URI, like `ddev launch /admin/reports/status` and don't forget `ddev launch -m` to get the Mailpit UI."
        },
        {
          "message": "On macOS, DDEV officially supports OrbStack, Rancher Desktop, Lima and Docker Desktop. Colima is now discouraged."
        },
        {
          "message": "Try 'ddev pull upsun' with Upsun from Platform.sh, https://upsun.com"
        },
        {
          "message": "DDEV supports Amazee.io's Lagoon hosting platform. 'ddev pull lagoon'."
        },
        {
          "message": "These days it makes more sense to use `nodejs_version` with a full version than using `ddev nvm`, which is more complex and error-prone. You can now set 'nodejs_version' to any major or minor version, not just currently supported major versions. So 'nodejs_version: 21.2.0' or 'nodejs_version: 6' will work."
        },
        {
          "message": "DDEV 2024 plans: https://ddev.com/blog/2024-plans"
        },
        {
          "message": "Did you know that DDEV has experimental support for Python projects like Django? We'd love to have your feedback!"
        },
        {
          "message": "DDEV v1.23 changed some defaults for new projects, using PHP 8.2, MariaDB 10.11, and Node.JS 20. ddev-webserver is now based on Debian 12 Bookworm."
        },
        {
          "message": "DDEV Swag is finally available, including t-shirts, mugs, etc. see https://ddev.threadless.com/ - thanks @bmartinez287!"
        },
        {
          "message": "DDEV allows you to rapidly profile the performance of your PHP code using XHProf with `ddev xhprof on`. Try out https://github.com/ddev/ddev-xhgui !"
        },
        {
          "message": "Platform.sh is the lead sponsor of DDEV, paying Randy's salary! Stop by and thank them at https://platform.sh."
        },
        {
          "message": "A key goal for DDEV in 2024 is to make it possible for maintainer Stas Zhuk to work full-time on DDEV, see https://ddev.com/blog/lets-fund-stas-maintainer/"
        },
        {
          "message": "Take a moment to read the DDEV 2023 review: https://ddev.com/blog/2023-review"
        },
        {
          "message": "It's the DDEV community that makes DDEV what it is. THANK YOU!"
        },
        {
          "message": "The DDEV Foundation is now an official US 501(c)(3) organization. That means the foundation doesn't have to pay taxes and any financial contribution to it is tax-deductible. https://ddev.com/blog/501c3/"
        },
        {
          "message": "Have you ever wondered how 'ddev.site' domain names work? Read all about it at https://ddev.com/blog/ddev-name-resolution-wildcards"
        },
        {
          "message": "Use 'ddev_version_constraint' in your .ddev/config.yaml to make sure all your team members are on the same minimum DDEV version, for example `ddev_version_constraint: '>=v1.23.0'`"
        },
        {
          "message": "If you use the new 'drupal' or 'cakephp' project types for your project, use `ddev_version_constraint: '>=v1.23.0'` to make sure your team members have a version that supports them."
        },
        {
          "message": "DDEV v1.23.0 ddev-webserver is based on Debian 12 Bookworm. If you use custom webimage_extra_packages or .ddev/web-build/Dockerfile you may have to adjust them. For example, the old 'python' package is gone, but python3 is already there for you."
        },
        {
          "message": "DDEV is happy to help you with settings management, for example by creating a settings.ddev.php, but it's just there to make it easier for you. Turn it off with `ddev config --disable-settings-management`, more in https://ddev.readthedocs.io/en/stable/users/usage/cms-settings/"
        },
        {
          "message": "Are you using DDEV in Continuous Integration (CI) or any kind of automated testing? If so, please turn off instrumentation, `ddev config global --instrumentation-opt-in=false` or `export DDEV_NO_INSTRUMENTATION=true`"
        },
        {
          "message": "Want to profile your code in an improved more beautiful manner with Xhprof? Try out @tyler36's https://github.com/ddev/ddev-xhgui"
        },
        {
          "message": "DDEV v1.23.0 introduced Drupal 11 support and the `drupal` project type, so we don't have to do a new project type for every release. https://github.com/ddev/ddev/releases/tag/v1.23.0"
        },
        {
          "message": "DDEV now has explicit support for CakePHP!"
        },
        {
          "message": "DDEV v1.23.0 introduced `corepack_enable: true` to help your yarn and pnpm projects automatically use the right version."
        },
        {
          "message": "The most popular DDEV add-ons are phpmyadmin, redis, solr, elasticsearch, adminer, ddev-cron, and ddev-selenium-standalone-chrome. You can execute `ddev get --list` to see officially supported add-ons, and `ddev get --list --all` to see all of them. A plan for this year is to provide an easier registry for them."
        },

        {
          "message": "One reason DDEV can work across so many different environments is the automated testing. Every single change runs a full test suite on macOS (ARM64 and AMD64), Windows WSL2, traditional Windows, and Linux (AMD64 and ARM64). It's hours and hours of mostly functional testing on all the major platforms."
        },
        {
          "message": "Don't forget to upgrade DDEV! https://ddev.readthedocs.io/en/stable/users/install/ddev-upgrade/"
        },
        {
          "message": "DDEV goes to great lengths to keep you and your projects working. See the recent event where MariaDB changed their dump file format, https://ddev.com/blog/mariadb-dump-breaking-change"
        },
        {
          "message": "`ddev .` is a shortcut for `ddev exec`, so you can `ddev . ls` for example."
        },
        {
          "message": "Organizations that donate $1000/month or more to the DDEV Foundation get their own special thank-you as a tip-of-the-day! Your organization can be here."
        },
        {
          "message": "There are more than 400 great questions and answers about DDEV on Stack Overflow, see https://stackoverflow.com/tags/ddev"
        },
        {
          "message": "You can use `cloudflared` as well as `ngrok` for sharing projects with others, see https://stackoverflow.com/questions/78729503/drupal-10-multisite-using-ddev-share-or-cloudflare/78744731#78744731"
        },
        {
          "message": "You can use `http` URLs with any project alongside the `https` URLs, just see `ddev describe` to show them."
        },
        {
          "message": "Interested in backup techniques for your DDEV projects? https://ddev.com/blog/ddev-backups"
        },
        {
          "message": "If you leave the `name` out of your `.ddev/config.yaml` then the project will take the name of the directory it's in."
        },
        {
          "message": "Look how many DDEV quickstarts for CMSs and frameworks there are now! https://ddev.readthedocs.io/en/stable/users/quickstart/"
        },
        {
          "message": "Read about Vite in DDEV, thanks to Matthias Andrasch: https://ddev.com/blog/working-with-vite-in-ddev/"
        },
        {
          "message": "macOS Docker provider comparisons, https://ddev.com/blog/docker-performance-2023 - what's working for you?"
        },
        {
          "message": "DDEV already supports PHP 8.4!"
        },
        {
          "message": "`ddev aliases` will show you the alternate versions of commands you can use. For example, `ddev st` for `ddev describe`."
        }
      ]
    }
  }
}
