{
  // Update interval of the remote config in hours.
  "update-interval": 10,
  // Messages shown to the user.
  "messages": {
    // Infos and warnings are shown on almost every ddev command and can
    // not be disabled by the user, please use with caution!
    // "notifications": {
    //   "interval": 20,
    //   "infos": [
    //     {
    //       "message": "If you have warnings about omit_containers: [dba] try `grep \"^omit_containers.*dba\" */.ddev/config.yaml` in the directory where you keep your projects"
    //     }
    //   ],
    //   "warnings": []
    // },
    // Ticker messages are shown once in an interval and are rotated
    // once a message was shown.
    "notifications": {
      "interval": 20,
      "warnings": [
        {
          "message": "If you're running Colima v0.5.6, don't `brew upgrade` to v0.6.* until you save your databases or you'll lose them. `ddev snapshot -a`. https://twitter.com/randyfay/status/1723701983549456541"
        }
      ]
    },
    "ticker": {
      "interval": 20,
      "messages": [
        {
          "message": "Join the DDEV Discord to support others and get support: https://discord.gg/hCZFfAMc5k"
        },
        {
          "message": "Contributor training every Tuesday, sign up! https://ddev.com/blog/contributor-training/"
        },
        {
          "message": "A 403 from your project may mean the docroot is not specified or `index.php` is missing."
        },
        {
          "message": "You can have as many databases as you want! https://ddev.readthedocs.io/en/latest/users/usage/faq/#can-i-use-additional-databases-with-ddev"
        },
        {
          "message": "Use `ddev describe` to get a summary of your project’s configuration."
        },
        {
          "message": "Don’t forget to read the docs! https://ddev.readthedocs.io/"
        },
        {
          "message": "DDEV needs *you* as a financial sponsor! https://github.com/sponsors/ddev"
        },
        {
          "message": "Use `ddev exec` to run commands in your web container."
        },
        {
          "message": "`ddev snapshot` is great to get a quick copy of your database. `ddev help snapshot`"
        },
        {
          "message": "Try `ddev share` so collaborators anywhere can see your current project. https://ddev.readthedocs.io/en/latest/users/topics/sharing/"
        },
        {
          "message": "`ddev poweroff` is a great way to get back to the beginning and save resources."
        },
        {
          "message": "`ddev delete` deletes your database and project registration; it doesn't delete any code or configuration. `ddev help delete`"
        },
        {
          "message": "`ddev delete images` will save you some disk space by removing all ddev/ddev-* Docker images not in use by the current version of DDEV."
        },
        {
          "message": "Different projects can communicate with each other! https://ddev.readthedocs.io/en/latest/users/usage/faq/#can-different-projects-communicate-with-each-other"
        },
        {
          "message": "The FAQ is a useful collection of not-obvious details: https://ddev.readthedocs.io/en/latest/users/usage/faq"
        },
        {
          "message": "Platform.sh sponsors DDEV by paying its lead maintainer to work on DDEV full time!"
        },
        {
          "message": "Need to get the database and files from your Platform.sh stack? Try `ddev pull platform`! https://ddev.readthedocs.io/en/latest/users/providers/platform"
        },
        {
          "message": "Use `ddev composer` instead of `composer` to ensure your project uses the Composer and PHP versions it specifies."
        },
        {
          "message": "`ddev npm` is the right way to run npm commands in your web container."
        },
        {
          "message": "`ddev yarn` is a great way to run yarn commands in your web container."
        },
        {
          "message": "`ddev snapshot -a` will back up all your project databases."
        },
        {
          "message": "You're invited to the DDEV Advisory Group, bimonthly on first Wednesday"
        },
        {
          "message": "Sign up for the DDEV newsletter! https://ddev.com/newsletter/"
        },
        {
          "message": "If you miss phpMyAdmin in DDEV, run `ddev get ddev/ddev-phpmyadmin`"
        },
        {
          "message": "MacStadium supports DDEV with an M1 Mac Mini that runs macOS tests."
        },
        {
          "message": "You can turn off the cell borders in `ddev describe` and `ddev list` by running `ddev config global --simple-formatting`."
        },
        {
          "message": "You can use a more lively `ddev list` and `ddev describe` output by running `ddev config global --table-style=bright`. Try it!"
        },
        {
          "message": "DDEV's fiscal entity is now the DDEV Foundation. We have a real focus on the long-term sustainability of the project, not just depending on Randy. https://ddev.com/foundation"
        },
        {
          "message": "Tag1 Consulting has become a major sponsor of DDEV with $1K/month! Stop by and thank them at https://tag1.com."
        },
        {
          "message": "DDEV’s latest releases include PHP 8.3. We hope to have all extensions by the time 8.3 reaches general availability later this year."
        },
        {
          "message": "Lots of database browsers work with DDEV, including TablePlus, Sequel Pro, and DBeaver. https://ddev.readthedocs.io/en/latest/users/usage/database-management/#database-guis"
        },
        {
          "message": "View officially-supported add-ons by running `ddev get --list`, or include third-party add-ons with `ddev get --list --all`"
        },
        {
          "message": "VS Code users: have you tried the new DDEV VS Code extension? https://marketplace.visualstudio.com/items?itemName=biati.ddev-manager"
        },
        {
          "message": "PhpStorm users: you'll love the DDEV Integration Plugin for PhpStorm! https://plugins.jetbrains.com/plugin/18813-ddev-integration"
        },
        {
          "message": "Did you know you can set environment variables with the `.ddev/.env` file?"
        },
        {
          "message": "Run `ddev logs --follow --time` for insights on crashed containers or other misbehavior."
        },
        {
          "message": "ddev.com is open source and the perfect place to share a case study, innovative uses of DDEV, or your custom-made guides and recipes. Learn how to contribute at https://ddev.com/blog/ddev-website-for-contributors/"
        },
        {
          "message": "You can contribute your own tips to these daily tips with a PR on https://github.com/ddev/remote-config"
        },
        {
          "message": "DDEV's goal is to make developers happy. We hope you're happy today!"
        },
        {
          "message": "If you're on macOS you may want to try the excellent new Docker provider OrbStack: https://orbstack.dev"
        },
        {
          "message": "Most teams check in a project’s `.ddev` directory so everybody has the same configuration. But do NOT force-add the `.ddev/.gitignore`, which is managed by DDEV."
        },
        {
          "message": "DDEV has support for many database browsers. Newest is `ddev dbeaver` but see all the others at https://ddev.readthedocs.io/en/latest/users/usage/database-management/#database-guis"
        },
        {
          "message": "Pro tip: `ddev config --auto` will update your project config to ensure it’s compatible with the version of DDEV that’s running."
        },
        {
          "message": "Consider removing `router_http_port`, `router_https_port` and `nodejs_version` from a project’s `config.yaml` so it can use the defaults."
        },
        {
          "message": "Don't forget that `ddev launch` can take a URI, like `ddev launch /admin/reports/status` and don't forget `ddev launch -m` to get the Mailpit UI."
        }
      ]
    }
  }
}
