{
	// Update interval of the remote config in hours.
	"update-interval": 10,
	// Messages shown to the user.
	"messages": {
		// Infos and warnings are shown on almost every ddev command and can
		// not be disabled by the user, please use with caution!
// 		"notifications": {
// 			"interval": 20,
// 			"infos": [
// 			    {
// 			        "message": "If you have warnings about omit_containers: [dba] try `grep \"^omit_containers.*dba\" */.ddev/config.yaml` in the directory where you keep your projects"
// 			    }
// 			],
// 			"warnings": []
// 		},
		// Ticker messages are are shown once in an interval and are rotated
		// once a message was shown.
		"ticker": {
			"interval": 20,
			"messages": [
			    {
                    "message": "Join the DDEV Discord to support others and get support: https://discord.gg/hCZFfAMc5k"
			    },
                {
                    "message": "Contributor training every Tuesday, sign up! https://ddev.com/blog/contributor-training/"
                },
				{
					"message": "A 403 from your project may mean the docroot is not specified or `index.php` is missing."
				},
				{
					"message": "You can have as many databases as you want! https://ddev.readthedocs.io/en/latest/users/usage/faq/#can-i-use-additional-databases-with-ddev"
				},
				{
					"message": "Use `ddev describe` to get a summary of your project’s configuration."
				},
				{
					"message": "Don’t forget to read the docs! https://ddev.readthedocs.io/"
				},
				{
					"message": "DDEV needs *you* as a financial sponsor! https://github.com/sponsors/ddev"
				},
				{
					"message": "Use `ddev exec` to run commands in your web container."
				},
				{
					"message": "`ddev snapshot` is great to get a quick copy of your database. `ddev help snapshot`"
				},
				{
					"message": "Try `ddev share` so collaborators anywhere can see your current project. https://ddev.readthedocs.io/en/latest/users/topics/sharing/"
				},
				{
					"message": "`ddev poweroff` is a great way to get back to the beginning and save resources."
				},
				{
					"message": "`ddev delete` deletes your database and project registration; it doesn't delete any code or configuration. `ddev help delete`"
				},
				{
					"message": "`ddev delete images` will save you some disk space by removing all ddev/ddev-* Docker images not in use by the current version of DDEV."
				},
				{
					"message": "Different projects can communicate with each other! https://ddev.readthedocs.io/en/latest/users/usage/faq/#can-different-projects-communicate-with-each-other"
				},
				{
					"message": "The FAQ is a useful collection of not-obvious details: https://ddev.readthedocs.io/en/latest/users/usage/faq"
				},
				{
				    "message": "Platform.sh sponsors DDEV by paying its lead maintainer to work on DDEV full time!"
				},
				{
				    "message": "Need to get the database and files from your Platform.sh stack? Try `ddev pull platform`! https://ddev.readthedocs.io/en/latest/users/providers/platform"
				},
				{
					"message": "Use `ddev composer` instead of `composer` to ensure your project uses the Composer and PHP versions it specifies."
				},
				{
					"message": "`ddev npm` is the right way to run npm commands in your web container."
				},
				{
					"message": "`ddev yarn` is a great way to run yarn commands in your web container."
				},
				{
					"message": "`ddev snapshot -a` will back up all your project databases."
				},
                {
                    "message": "You're invited to the DDEV Advisory Group, bimonthly on first Wednesday"
                },
                {
                    "message": "Sign up for the DDEV newsletter! https://ddev.com/newsletter/"
                },
                {
                    "message": "If you miss phpmyadmin in DDEV, `ddev get ddev/ddev-phpmyadmin`"
                },
				{
                    "message": "MacStadium supports DDEV with an M1 Mac Mini that runs macOS tests"
                }
			]
		}
	}
}
